<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
         /* Styles for header */
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      /* Styles for footer */
      footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        /* Sets Background Color For footer*/
        background-color: #007bff;
        color: #fff;
        padding: 1em;
      
      }
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 300px;
        border: 1px solid #ccc;
        padding: 2em;
      }

      input[type="email"],
      input[type="password"] {
        padding: 0.5em;
        margin: 0.5em;
        width: 100%;
        border: none;
        border-bottom: 1px solid #ccc;
      }

      input[type="submit"] {
        margin-top: 1em;
        padding: 0.5em;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #0062cc;
      }

      .signup {
        margin-top: 1em;
        font-size: 0.8em;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- <header>
        <h1>Login Page</h1>
        <img src="logo.png" alt="Logo" width="50" height="50" />
      </header> -->
    <form action="#" method="POST">
      <h1>Login</h1>
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required placeholder="Email"/>
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required placeholder="Password"/>
      <input type="submit" value="Login" />
      <p class="signup">
        Don't have an account? <a href="#">Create one</a>
      </p>
    </form>
    <footer>
        <p>&copy; MMSS_RowdyHacks2023. All rights reserved.</p>
      </footer>
  </body>
</html>
